{
  "name": "jekyll-test-49",
  "version": "1.0.0",
  "description": "A simple boilerplate for jekyllizing a cruip html template.",
  "author": "Benjamin Watrinet <watrinet@gmail.com>",
  "license": "GPLv3",
  "main": ".eslintrc.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:bwatrinet/jekyll_project49.git"
  },
   "bugs": {
    "url": "https://github.com/bwatrinet/jekyll_project49/issues"
  },
  "keywords": [
    "jekyll",
    "template",
    "saas"
  ],
  "homepage": "https://github.com/bwatrinet/jekyll_project49#readme",
  "scripts": {
    "clean": "rimraf public/{css/*,assets/js/*,assets/images/*}",
    "autoprefixer": "postcss -u autoprefixer -r public/css/*",
    "scss": "node-sass --output-style compressed -o public/css src/_sass",
    "lint": "eslint src/assets/js || true",
    "lint-scss": "stylelint src/_sass/*.scss --syntax scss || true",
    "uglify": "mkdirp public/assets/js -p && uglifyjs src/assets/js/*.js -m -c -o public/assets/js/main.min.js",
    "imagemin": "imagemin src/assets/images/* -o public/assets/images",
    "serve": "browser-sync start --server --files \"public/css/*.css, public/assets/js/*.js, **/*.html, !node_modules/**/*.html\"",
    "build:css": "run-s lint-scss scss autoprefixer",
    "build:js": "run-s lint uglify",
    "build:images": "run-s imagemin",
    "build": "run-s build:*",
    "watch:css": "onchange \"src/_sass\" -- run-s build:css",
    "watch:js": "onchange \"src/assets/js\" -- run-s build:js",
    "watch:images": "onchange \"src/assets/images\" -- run-s build:images",
    "watch": "run-p serve watch:*",
    "postinstall": "run-s build watch"
  },
  "devDependencies": {
    "autoprefixer": "^9.0.1",
    "browser-sync": "^2.12.8",
    "eslint": "^5.2.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "imagemin-cli": "^3.0.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.9.2",
    "npm-run-all": "^4.1.3",
    "onchange": "^4.1.0",
    "postcss-cli": "^6.0.0",
    "rimraf": "^2.5.4",
    "stylelint": "^9.4.0",
    "uglify-es": "^3.3.10"
    }
}
